# Configurações do DataSource
# URL de conexão com o banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/nome_do_banco_de_dados
# Nome de usuário do banco de dados
spring.datasource.username=nome_de_usuario
# Senha do banco de dados
spring.datasource.password=senha
# Driver JDBC do MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações de JPA/Hibernate (opcional)
# Dialeto do Hibernate para MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Mostrar ou não as instruções SQL geradas pelo Hibernate no console
spring.jpa.show-sql=true

# Atualizar automaticamente o esquema do banco de dados baseado nas entidades (opções: none, validate, update, create, create-drop)
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
